# Day-wise

./: Day-3 (Doc 06).docx  Day11.docx  Day14.docx  Day20.docx  Day22.docx  Day24.docx  Day27.docx  Day29.docx  Day37.docx  Day7.docx  README.md  day1.uml.puml  day2.uml.puml  day3.docx  day3.iml.puml  day4.piml.puml  day5.uml.puml  day6.docx  day6.uml.puml  day7.uml.puml  day8.uml.puml  day9.uml.puml  pom.xml
All_Days/: Day10.docx  Day12.docx  Day13.docx  Day14.docx  Day15.docx  Day16.docx  Day17.docx  Day18.docx  Day19.docx  Day23.docx  Day25.docx  Day28.docx  Day30.docx  Day31.docx  Day32.docx  Day33.docx  Day34.docx  Day35.docx  Day36.docx  Day8.docx  Day9.docx  day1.docx  day2.docx  day4.docx  day5.docx
AtlasProject/: day1.docx  day10.docx  day2.docx  day3.docx  day4.docx  day5.docx  day6.docx  day7.docx  day8.docx  day9.docx
Atlas_Project_06/: Day1.docx  Day2.docx  Day3.docx  Day4.docx  Day5.docx  Day6.docx  Day7.docx  Day8.docx  Day9.docx
evaluation/testcases/A001/: TestCase1.java
files/: AdditionProgram.java  CompileErrorProgram.java  FullPassProgram.java
src/main/java/com/example/autoeval/: AutoEvalApplication.java  Main.java
src/main/java/com/example/autoeval/config/: AppProperties.java  DynamoDBConfig.java
src/main/java/com/example/autoeval/controller/: AssignmentUploadController.java  EvaluationReportController.java  LeaderboardController.java  SystemStatusController.java
src/main/java/com/example/autoeval/dto/: ErrorResponse.java  UploadResponse.java
src/main/java/com/example/autoeval/model/: Assignment.java  EvaluationErrorLog.java  EvaluationLog.java  EvaluationResult.java  Student.java  Submission.java
src/main/java/com/example/autoeval/repository/: EvaluationErrorLogRepository.java  EvaluationLogRepository.java  EvaluationResultRepository.java
src/main/java/com/example/autoeval/service/: EvaluationEngine.java  EvaluationReportService.java  FileStorageService.java  LeaderboardService.java
src/main/java/com/example/autoeval/service/impl/: EvaluationEngineImpl.java  EvaluationEngineStub.java  EvaluationReportServiceImpl.java  FileStorageServiceImpl.java  JUnitTestRunnerService.java  JavaCompilerService.java  LeaderboardServiceImpl.java
src/main/java/com/example/autoeval/web/: EvaluationReportWebController.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/autoeval/bdd/runners/: CucumberTest.java
src/test/java/com/example/autoeval/bdd/stepdefs/: EvaluationSteps.java
src/test/resources/features/: evaluation.feature
src/test/resources/sample/: BrokenCode.java  HelloWorld.java
uploads/2025-09-30/S001_A001_e32dc5a1-031b-4623-a6d7-39347bfdc0a0/: HelloWorld.java
uploads/2025-09-30/S003_A001_f2ebb1fa-f0a0-41de-ba45-16768acba44d/: PartialPassProgram.java
uploads/2025-10-03/S0016_A001_e1aaa49a-b796-4800-895e-e34a2e693d68/: FailedCase.java
uploads/2025-10-03/S0025_A001_e213f9f6-08f7-4f69-b8b3-5da94be8b86c/: AdditionLogic.java
uploads/2025-10-03/S0027_A001_29ad14de-c102-43b9-a721-a91c347bd2cd/: WrongAdditionLogic.java
uploads/2025-10-03/S0027_A001_bf8cba6b-62dc-4037-af40-9d897b291d24/: WrongAdditionLogic.java
uploads/2025-10-03/S0033_A001_855c3c34-ee2b-41d9-a986-6fe72ca7a2a0/: AdditionLogic.java
uploads/2025-10-03/S0037_A001_ee5e1806-525c-4304-a520-134a4a3934e4/: HelloWorld.java
uploads/2025-10-03/S0038_A001_ed79ee3d-79b2-4621-ba22-a01694346b4c/: PassedCase.java
uploads/2025-10-03/S0039_A001_9bc3f4e8-0022-4ef2-b55d-49099eec3b6f/: PerfectCase.java
uploads/2025-10-03/S0041_A001_26cc44da-3d4a-4293-b84b-03f7f75f58bd/: WrongAdditionLogic.java
uploads/2025-10-03/S0046_A001_071de583-011d-4535-b3ca-792557000f4c/: WrongAdditionLogic.java
uploads/2025-10-03/S004_A001_0ca1bcac-3147-4fef-afb6-aefa9f15c1d5/: BuggyLogic.java
uploads/2025-10-03/S005_A001_ac79e2db-2066-450f-89d4-700c8ab81f97/: ValidSolution (1).java
uploads/2025-10-03/S009_A001_0dce650f-6f36-4cfc-9910-530664487922/: HelloWorld.java
uploads/2025-10-03/S011_A001_250f6420-10a1-4d5c-be4b-d765e8dc6255/: FailedCase.java
uploads/2025-10-03/S013_A001_84264a37-cb41-4453-90c5-eadf3b0f94c8/: FailedCase.java
uploads/2025-10-04/S0048_A001_53d0dc89-893f-4d9d-9d1b-25846c507434/: FailedCase.java
uploads/2025-10-04/S0049_A001_bbe49146-c50d-4682-a6f4-df53d026cb4c/: CalculatorFail.java
uploads/2025-10-04/S0050_A001_9da40222-e085-404a-9ecf-9f00069d03b6/: CalculatorPass.java
uploads/2025-10-04/S0051_A001_4df03124-9d47-430d-96a1-afca33c5bfa0/: CalculatorFail.java
uploads/2025-10-04/S0052_A001_e3577b00-734e-4da3-8797-d82b01ed2ff6/: CalculatorPass.java
uploads/2025-10-06/S003_A001_38318491-9152-44af-b688-249ff7aeeceb/: CompileError.java
